# test-container-playtika-demo

./: pom.xml
src/main/java/com/example/: DemoController.java  DemoEntity.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoControllerTest.java
src/test/resources/: application.yml
